<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> -->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');


        @font-face {
            font-family: 'CookieRun';
            src: url(./fonts/CookieRun\ Regular.ttf);
        }


        div {
            font-size: 30px;
            margin-bottom: 30px;

        }

        .font1 {
            /* 바탕체 계열 */
            font-family: serif;
        }

        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }

        .font3 {
            /* 모조스페이스 계열 가로폭이 돋등한글꼴 계열 */
            font-family: monospace;
        }

        .font4 {
            /* 필기체 계열 */
            font-family: cursive;
        }

        .font5 {
            /* 화려한계열 */
            font-family: fantasy;
        }

        .font6 {
            font-family: "Jua", sans-serif;
        }
        h1{
            /* font-family: 'CookieRun',sans-serif;  
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            line-height: 1.4em;   */

            /* font: 스타일 두께 크기 /줄높이 글꼴 */
            /* 단축 속성 사용시 폰트 사이즈와 폰트 페밀리는 필수로 지정해야 합니다 */
            font: oblique bold 30px / 1.4 'CookieRun',sans-serif;
        }
    </style>
<!-- 대체용 폰트 지정해야됨 혹시나 내가 지목한 서체가 안될 수도 있으니 여러개 선언가능  쿠키런 뒤에 쓰여있는게 그거임 -->
</head>

<body>
    <div class="font1">hell world</div>
    <div class="font2">hell world</div>
    <div class="font3">hell world</div>
    <div class="font4">hell world</div>
    <div class="font5">hell world</div>
    <div class="font6">우리가 어떤 민족이냐</div>
    <!-- 구글 폰트 무료로 받을 수 있다 거기서 폰트를 다운받아서 쓰면 된다 -->
    <h1>용감한 쿠키가 달립니다~~</h1>

</body>

</html>