<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 600px;
            height: 300px;
            border: 5px solid rgb(190, 184, 184);
            background: pink;
            padding: 10px;
            margin: 20px auto 0;
            position: relative;
        }

        h1 {
            color: green;
            font-size: 30px;
            margin-bottom: 10px;

            

            
        }

        article .content{
         padding-left: 10px;
        }


        article .content li{
            margin-bottom:  5px;
        }

      

        article .content li a{
            color: gray;
            font-size: 0.9em;
            text-decoration: none;
        }

        article .content li a:hover{

            color: blue;
            text-decoration: underline;
        }
        article .more {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
    </style>





</head>

<body>
    <article class="container">
        <h1>동물병원 24시</h1>
<ul class="content">
        <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
        <li> <a href="#">길고양이 주사 맞히기</a></li>
        <li> <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
        <li> <a href="#">매일 목욕 시킬 것</a></li>
        <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>

</ul>

        <div class="more">
            <a href="#">더보기</a>
        


        </div>



    </article>
</body>

</html>