<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

     

        aside{
           width: 200px;
           position: fixed;
           left: 70px;
           top: 80px;
        }


        aside nav ul{
            width: 150px;
            margin: 10px 0;
        }
        aside nav ul li{
        
            margin: 2px 0;
            padding: 5px;
            background-color: rgb(26, 26, 66);
            color: white;
            font-size: 16px;
            position: fixed;
            font-weight: bold;
            

        }
        aside nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }

        aside nav ul li a:hover{
        background: #456789;
    }

    footer address{
        width: 1300px;
        height: 100px;
        color:white;
        background: black;
        margin: 10px;
        padding: 10px;
        text-align: left; 
    }

        
    </style>


</head>

<body>
    <aside>
        <nav>
            <ul class="fixed">
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERCICE</a></li>
                <li><a href="#">COMMUNTY</a></li>

            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac ipsum ac tellus egestas hendrerit. Mauris
        mollis enim et lectus vehicula laoreet. Nullam gravida felis a diam pretium, et lacinia nisl lobortis. Etiam sed
        elit ante. Suspendisse a nisl at ipsum aliquet vestibulum vitae et odio. Cras tempor enim ut sem viverra, sed
        auctor arcu dapibus. Phasellus eu enim auctor, posuere tortor pretium, dapibus purus. Morbi consequat congue
        dolor. Praesent semper turpis ac hendrerit ultrices. In euismod ultricies ex, a sodales orci lacinia vel.
        Suspendisse tempor luctus neque, commodo semper lorem. Curabitur ipsum mi, varius eget egestas id, eleifend quis
        leo. Phasellus mollis ac neque eu convallis. Cras ultrices iaculis erat vel blandit. Nullam nec tellus at ex
        interdum pretium.

        Suspendisse non dolor a nisl dictum convallis vel sit amet erat. Sed ex sem, condimentum mattis dolor in, congue
        auctor dui. Duis viverra nisl congue, commodo augue et, scelerisque turpis. Curabitur accumsan mi vitae
        ultricies maximus. Aenean a ante quis tortor ultrices porttitor. In eget ultricies mauris, sit amet tristique
        arcu. Donec fringilla fermentum lectus, et placerat justo eleifend non. Duis euismod lacus ut turpis accumsan
        sagittis. Curabitur ac imperdiet turpis, blandit finibus mauris. Maecenas viverra libero id ipsum venenatis
        pulvinar. Ut at gravida augue. Maecenas cursus velit pellentesque diam tincidunt gravida. Phasellus rhoncus erat
        ac lectus volutpat suscipit. Sed metus diam, sodales ut nulla sed, iaculis semper diam. Curabitur accumsan
        tortor lorem, eu sagittis neque ultrices ut. Proin eget bibendum quam.

        Aliquam erat volutpat. Donec aliquam lorem nec ultrices accumsan. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Aliquam erat volutpat. Quisque id fringilla leo, quis euismod lorem. Sed tristique velit ut
        interdum ullamcorper. Ut efficitur id tortor ac egestas. Vivamus maximus ligula velit. Vivamus sit amet augue
        volutpat, finibus eros id, posuere mi. Ut lobortis, lacus nec ornare varius, orci tellus scelerisque metus, vel
        aliquet metus ipsum sed lorem. Aliquam tristique nunc arcu, et dapibus arcu consectetur ac. Phasellus dignissim
        scelerisque placerat. Praesent ac felis nec risus eleifend viverra sit amet quis est.

        Nulla id nibh metus. Sed a massa sed tellus bibendum ultrices vitae auctor arcu. Aliquam tincidunt lectus et
        magna scelerisque ultrices. Suspendisse potenti. Donec suscipit tortor sed facilisis blandit. Proin id mauris at
        mi molestie porta. Quisque varius ullamcorper tincidunt. Aenean malesuada lobortis risus, ut laoreet ex finibus
        vel. Nunc dui odio, pellentesque non nulla sed, euismod tristique erat. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit.

        Aenean ac lorem at ex semper hendrerit quis eu odio. Aliquam eleifend mi ut odio sollicitudin, ac convallis
        neque euismod. Ut vel accumsan nulla. Quisque id metus eget nisl congue ultricies. Quisque ac lorem ut enim
        tincidunt pulvinar auctor a mauris. Nam tincidunt aliquam nisi, nec sollicitudin sem bibendum a. Vivamus
        sollicitudin at libero vitae faucibus. Vestibulum at tellus id mi posuere lobortis. Cras feugiat vel risus et
        feugiat. Etiam maximus pellentesque augue, sit amet tincidunt nunc mattis sit amet. Sed ac ultricies urna. Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu est euismod, pulvinar dolor eget, tincidunt sapien.
        Phasellus gravida venenatis
    </div>

    <footer>
        <address>Copuright Allright Reserved</address>
    </footer>
</body>

</html>