<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

.container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }


        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1{
            flex-grow: 1;
        }

        .item2{
            flex-grow: 7;
        }


        .item3{
            flex-grow: 3;
        }
    </style>

</head>
<body>
    

    <div class="container">
        <div class="item item1 "></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        
    </div>

</body>
</html>