<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background-color: red;
            height: 100px;
        }

        .inner {
            width: 70%;
            height: 100px;
            background: blue;


        }


        /* 기본은 0 밖의영역?  거리를 벌리는것  auto */


        /* 단축속성 사용하려면 간단하게 지정
        magin:위 오른쪽 아레 왼쪽 (시계방향) ->값 4개 
        magin: 위 조우 아래 -> 값 3개 
        magin 상하 좌우 -> 값 2개
        magin 상하좌우-> 값 1개*/

        /* margin: 0a au */
 
        .container {
            width: 400px;
            height: 200px;
            border: 4px solid red;
            margin-left: 200px;
            margin-top: 100px;

        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 4px solid blue;
            margin-top: 20px;
            margin-left: 50%;
        }


        .box2 {
            width: 100px;
            height: 100px;
            border: 4px solid #000;
        }
    </style>


</head>

<body>

    <div class="outer">
        <div class="inner"></div>
    </div>


    <div class="contairer">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>

</html>