<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <!-- reset.css임 마진 빼고 할거임  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
   
    <!-- 박스먼저 꾸미기 
        그다음 제목 속담풀이    reset.css 소개  -->



    <style>
        section{
            
        }


        .at{
        background: #abcdef;
        border: 4px solid #123456;
        font-size: 30px;
        text-align: center;
        box-sizing: border-box;


        }

        .p1{
            font-size: 20px;
            font-style:oblique;

        }
        
        .p2{
            font-size: 10px;

        }

        
        .p3{
            font-size: 20px;
            font-style: normal;
        }

        .p4{
            font-size: 10px;

        }
    </style>


</head>
<body>
    
<section>
    <h1 class="at"> 속 담 풀 이</h1>
    <div class="p1">말 한마디에 천냥 빚진다 </div>
    <div class="p2">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다
    </div>    
        <hr>
    </div>

    <div class="p3">웃는얼굴에 침 못뱉는다</div>
    <div class="p4">
        호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.
    </div>
</section>

</body>
</html>