<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- reset css 이거 쓰면 마진 페딩 다 없어짐 기본적인거 제거 그리고 시작하자는 의미임 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style>
a {
  color:inherit ;
  text-decoration: none;
}
nav{
    background-color: gray;
    width: 60%;
    padding: 15px;
    box-sizing: border-box;
    margin: 20px auto 0;
}

nav ul li{
    margin-bottom: 15px;
    width: fit-content;
}

nav ul li:last-child{
    margin: bottem 0;
}

nav ul li a{
    font-size: 20px;
    font-weight: bold;
    color: white;
    display: block;
    padding: 15px
/* x y */
    text-shadow 5px 5px 20px #000;
}

nav ul li a:hover{
    color: yellow;
    background: skyblue;
}

</style>




</head>
<body>
    

<nav>
    <ul>
        <li><a href="#">[주문]쿠X에서 주문을 하고 싶은데 어떻게 해야하나요? </a></li>
        <li><a href="#">다슬기를 키우고 싶은데 어떤환경이 필요한가요</a></li>
       <li><a href="#">달팽이가 집을 나갔습니다 어떻게 하죠?</a></li>
    </ul>
</nav>

</nav></a>






</body>
</html>